<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_backup"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/title_backup" />
        <item
            android:id="@+id/nav_recover"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/title_recover" />
            android:title="Tools" />
    </group>


</menu>
